html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-width: 100%;
  box-sizing: border-box;
}

body {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    display: flex;
    min-height: 105px;
    box-shadow: rgba(0, 0, 0, 0.22) 0 0 12px;
    margin-bottom: 40px;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

p {
    font-size: 19px;
    line-height: 1.5em;
}

.page {
    max-width: 1024px;
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    color: #333;
    gap: 30px;
    justify-content: space-around;
    background-color: #fff;
}
.page-bottom-infinity {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr); /* Устанавливаем 3 колонки */
    background-color: #fff;
    max-width: 1024px;
}

a {
    color: #333;
    font-weight: bold;
    font-family: Roboto, sans-serif;
}
a:hover {
    color: #2F426B;
}
img {
    max-width: 100%;
    width: auto;
    height: auto;
}
.article-content {
    width: 48%;
    display: block;
    background: white;
    padding: 5px;
}
.remaining-banners {
    display: flex;
    flex-wrap: wrap; /* Баннеры будут заполнять несколько строк */
    width: 47%; /* Размер правой колонки с баннерами */
    gap: 20px; /* Отступ между баннерами */
}
.banner-slot-in-text_a{
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: stretch;   /* чтобы обе колонки были одинаковой высоты */
    gap: 10px;
    text-decoration: none;
    transition: all .3s;
    background: #FFF1F1;
    box-shadow: rgba(0, 0, 0, 0.22) 0 0 8px;
}
.banner-slot-in-text_a:hover {
    box-shadow: 0 3px 8px #0009;
}
.banner-slot-in-text_img_wrapper {
    overflow: hidden;
    width: 150px;
}

.banner-slot-in-text_img_wrapper img {
    display: block;
    width: 150px;       /* строго 150px по ширине */
    height: 100%;       /* заполнить всю высоту wrapper */
    object-fit: cover;
}

.banner-slot-in-text_a span {
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    margin: 0;
    padding: 10px;
    width: 80%;

}
.banner-slot-in-text_a span:hover {
    text-decoration: underline;

}
.banner-slot {
    width: 100%;
    transition: all .3s;
}
.banner-slot:hover {
    box-shadow: 0 3px 8px #000;
}
.banner-slot_timer {
    font-size: 13px;
    margin-bottom: 5px;
    padding-left: 25px;
    font-weight: 700;
    color: #d83636;
    padding-bottom: 10px;

}
.banner-slot_a{
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    align-items: center;
    background: white;
    width: 100%;
    height: 100%;
    box-shadow: 4px 4px 6px #e7e7e7;
}
.banner-slot_img_wrapper {
    width: 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
}
.banner-text-block {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
}
.banner-text-block_span{
    padding-top: 0 !important;
}

.banner-slot_img_wrapper img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


.banner-slot_a span {
    font-size: 17px;
    text-decoration: none;
    margin: 0;
    padding-left: 12px;
    width: 80%;

}
.banner-slot_a span:hover {
    text-decoration: underline;
}

.page-bottom-infinity .banner-slot {
    width: auto;
}

.page-bottom-infinity .banner-slot {
    display: flex;
    margin-bottom: 30px;
}
.page-bottom-infinity .banner-slot .banner-slot_a {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-start;
    max-width: 380px;
    transition: all .3s;
}

.page-bottom-infinity .banner-slot .banner-slot_a:hover {
    transform: scale(1.05);
}
.page-bottom-infinity .banner-slot .banner-slot_a .banner-slot_img_wrapper {
    width: 100%;
}
.page-bottom-infinity .banner-slot_img_wrapper img {
    height: 100%;
}
.page-bottom-infinity .banner-slot .banner-slot_a span {
    text-align: center;
    padding: 15px;
}


@media only screen and (max-width: 600px) {
    .header {
        margin-bottom: 5px;
        min-height: 61px;
    }
    .page {
        flex-direction: column;
        align-items: center;
        flex-direction: column;
        padding: 7px;
    }
    p {
        font-size: 17px;
    }
    .article-content {
        width: 100%;
    }
    .banner-slot-in-text_a {
        flex-direction: column;
        background: #fff;
    }
    .banner-slot-in-text_a img{
        width: 100%;
        display: block;
        aspect-ratio: 4/3;
        object-fit: cover;
    }

    .banner-slot_timer {
        font-size: 12px !important;
        line-height: 18px;
        font-weight: 400 !important;
        color: #a1a1a1;
    }
    .remaining-banners {
        width: 98%;
        display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 25px;
    }
    .page-bottom-infinity {
        width: 96%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        justify-items: center;
    }
    .page-bottom-infinity .banner-slot:nth-child(3n+1) {
        grid-column: 1 / -1;
    }
    .remaining-banners .banner-slot:nth-child(3n+1) {
        grid-column: 1 / -1;
    }
    .banner-slot_a {
        flex-direction: column;
        align-items: flex-start;
    }
    .banner-slot_img_wrapper {
        width: 100%;
    }
    .banner-slot_a span {
        font-size: 15px;
        width: 95%;
        padding: 8px !important;
    }
    .banner-slot-in-text_a span {
        width: 94%;
    }
    .page-bottom-infinity .banner-slot_timer {
        display: none
    }

}